;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Description:
;     History: create by ? on date ?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;NOTE:
;;not comment field are required, else is optional

[global]

server name =

;local ip =

;;continue 2 port will be used
;listen port = 22060

;cache time in ms = 500
;cache size       = 1000000

;default log path = ../log/default
;default log flag = fatal, error, warn, info, notice

;fail enqueue log path = ../log/enqueue_fail
;fail insert log path  = ../log/insert_fail

;worker process num = 1

;;share memory key, type a number, make sure not been used
;;you can use 'ipcs -m' to see all keys which have been used
;;continue 'worker process num' key will be uesd
queue base shm key =

;queue memory cache size = 8388608
;queue bin file path     = ../binlog/queue
;queue bin file max size = 10737418240

;db host = localhost
;db port = 3306
db name =
;db user = root
;db passwd =
;db charset = utf8
;db engine = MyISAM
db table name =
;db merge table name =

;;support shift type: hour, day, month, year
;db shift table type = no
;db keep time =

;hash table num    =
;hash table column =

;;list of column, separate by comma or space
;;every column shoud be defined in the following
;;support newline escaped by '\'
columns =

;;column definition
;;example:
;; |columns = id, time, uid, name
;; |
;; |[id]
;; |type              = unsigned int
;; |global sequence   = true
;; |
;; |[time]
;; |type              = unsigned int
;; |current timestamp = true
;; |
;; |[uid]
;; |type              = unsigned int
;; |
;; |[name]
;; |type              = varchar
;; |length            = 64
;; |

;;all columns must have 'type' attribute
;;support type:
;; integer: (unsigned) tinyint / smallint / int / bigint
;; float  : float / double
;; string : char / varchar / tinytext / text
;; binary : binary / varbinary / tinyblob / blob
;; time   : date / time / datetime
;;
;;NOTE:
;;all type support following bool attribute:
;;    index             (default false)
;;    primary           (default false)
;;    storage           (default true)
;;    zero              (default false)
;;
;;integer type support following bool attribute:
;;    current timestamp (default false)
;;    global sequence   (default false)
;;    auto increment    (default false)
;;    sender ip         (default false)
;;    sender port       (default false)
;;
;;string and binary must have 'length' attribute
;;string and binary support following bool attribute:
;;    const length      (default false)
;;string also support following bool attribute:
;;    zero end          (default false)
;;
;;time type support followint bool attribute:
;;    current timestamp (default false)
;;    unix timestamp    (default false)

